VITE_DEPLOYED_CONTRACT_ADDRESS= # The deployed HandwrittenFonts contract address

# We select a service that acts as a gateway to the IPFS network
VITE_IPFS_UPLOAD_API_URL= # The API URL used to upload files to IPFS
VITE_IPFS_FETCH_API_URL= # The API URL used to fetch files from IPFS
VITE_IPFS_API_KEY= # The key used to authenticate with the IPFS API